APP_PORT=8080

APP_DB_HOST=127.0.0.1
APP_DB_PORT=3356
APP_DB_USER=fparma
APP_DB_PASSWORD=fparmapw
APP_DB_DATABASE_NAME=fparmadev

APP_TEST_DB_HOST=127.0.0.1
APP_TEST_DB_PORT=3358
APP_TEST_DB_USER=fparma
APP_TEST_DB_PASSWORD=fparmapw
APP_TEST_DB_DATABASE_NAME=fparmatest
